{
  "name": "@drivera/app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.index.js",
  "scripts": {
    "build": "webpack",
    "prod": "webpack --config production.config.ts",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@drivera/lib": "*",
    "@drivera/funcs": "*"
  },
  "devDependencies": {
    "css-loader": "5.2.7",
    "css-minimizer-webpack-plugin": "4.2.1",
    "sass-loader": "12.6.0",
    "stylelint-webpack-plugin": "3.2.0",
    "svg-url-loader": "2.3.2",
    "vue-loader": "15.10.0",
    "vue-style-loader": "4.1.3"
  }
}
