{
  "name": "@borys/lib",
  "version": "1.0.0",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "exports": {
    ".": "./dist/index.esm.js"
  },
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production rollup -c --environment BUILD:production --bundleConfigAsCjs"
  },
  "sideEffects": false,
  "devDependencies": {
  }
}
