{
  "name": "rollup",
  "scripts": {
    "lib": "npm run build -w lib",
    "app": "npm run build -w app",
    "funcs": "npm run build -w funcs",
    "module": "npm run build -w module",
    "check": "npm run check -w lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daverivera/vue-rollup-test.git"
  },
  "dependencies": {
    "vue": "2.7.8"
  },
  "devDependencies": {
    "@babel/preset-env": "7.19.4",
    "@types/node": "18.8.3",
    "agadoo": "2.0.0",
    "babel-loader": "8.2.5",
    "clean-webpack-plugin": "3.0.0",
    "fork-ts-checker-webpack-plugin": "6.2.10",
    "html-webpack-plugin": "4.5.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "8.4.0",
    "ts-node": "10.7.0",
    "tslib": "2.4.0",
    "typescript": "4.6.3",
    "vue-template-compiler": "2.7.8",
    "webpack": "5.74.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1"
  },
  "workspaces": [
    "app",
    "lib",
    "mod",
    "funcs"
  ]
}
